{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "WebLibWebApi, WebLibMvc",
    "validAudience": "https://localhost:7061, https://localhost:5001",
    "expires": 50
  },
  "AllowedHosts": "*"
}
